# KsWare.Presentation.XamlProcessing

./: CHANGELOG.md  README.md
src/: KsWare.Presentation.XamlProcessing.sln
src/KsWare.Presentation.XamlProcessing/: CharEx.cs  CompatibilityExtensions.cs  KsWare.Presentation.XamlProcessing.csproj  MarkupExtensionParser.cs  XElementXamlExtensions.cs  XamlNamespaceManager.cs  XamlNamespacePrefixLookup.cs  XamlUtils.cs  XmlNamespaceManagerExtensions.cs
tests/KsWare.Presentation.XamlProcessing.Tests/: KsWare.Presentation.XamlProcessing.Tests.csproj  MarkupExtensionParserTests.cs  WpfAppInitializer.cs  XamlUtilsTests.cs
tests/KsWare.Presentation.XamlProcessing.Tests/Data/: GetXamlTypeNameTest.xaml  MarkupExtensionParserTests.xaml  SimplifyElementsTest.xaml  SimplifyElementsTest.xaml.cs
